name: Images build series for Environment  

on: 
  push:
    branches:
      - 'dev_fission'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} 
        DOCKER_BUILDKIT: 1
        BUILDX_PLATFORMS: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6 
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

    # - name: docker build binary 
    #   run: |
    #     docker build ./binary -t msat1234/dibas:binary_latest
    # - name: docker build dotnet
    #   run: |
    #     docker build ./dotnet -t msat1234/dibas:dotnet_latest

    - name: docker build python
      run: |
        docker buildx create --name mybuilder
        docker buildx use mybuilder
        docker buildx inspect --bootstrap
        docker buildx build --platform linux/amd64,linux/arm/v7,linux/arm64 -t msat1234/dibas:python_Arch ./python
        docker buildx build --push  msat1234/dibas:python_Arch
    # - name: docker push
    #   run: |
    #     docker push msat1234/dibas:python_latest_multiarch