name: Images build series for Environment  

on: 
  push:
    branches:
      - 'dev_fission'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} 
        DOCKER_BUILDKIT: 1
        BUILDX_PLATFORMS: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6 
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD


    - name: docker build python
      run: |
        # AMD64
        docker build -t msat1234/dibas:python_latest-amd64 --build-arg ARCH=amd64/ .
        docker push msat1234/dibas:python_latest-amd64

        # ARM32V7
        docker build -t msat1234/dibas:python_latest-arm32v7 --build-arg ARCH=arm32v7/ .
        docker push msat1234/dibas:python_latest-arm32v7

        # ARM64V8
        docker build -t msat1234/dibas:python_latest-arm64v8 --build-arg ARCH=arm64v8/ .
        docker push msat1234/dibas:python_latest-arm64v8
    - name: docker push
      run: |
        docker manifest create \
        msat1234/dibas:python-latest \
        --amend msat1234/dibas:python_latest-amd64 \
        --amend msat1234/dibas:python_latest-arm32v7 \
        --amend msat1234/dibas:python_latest-arm64v8


    
    

    

  