name: Images build series for Environment  

on: 
  push:
    branches:
      - 'dev_fission'
  pull_request:
    branches:
      - 'dev_fission'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} 
        DOCKER_BUILDKIT: 1
        BUILDX_PLATFORMS: linux/amd64,linux/arm64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6 
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

    - name: Install buildx
      run: |
        BUILDX_BINARY_URL="https://github.com/docker/buildx/releases/download/v0.4.2/buildx-v0.4.2.linux-amd64"
        curl --output docker-buildx \
          --silent --show-error --location --fail --retry 3 \
          "$BUILDX_BINARY_URL"
        mkdir -p ~/.docker/cli-plugins
        mv docker-buildx ~/.docker/cli-plugins/
        chmod a+x ~/.docker/cli-plugins/docker-buildx
        docker buildx install

    # - name: docker build binary 
    #   run: |
    #     docker build ./binary -t msat1234/dibas:binary_latest
    # - name: docker build dotnet
    #   run: |
    #     docker build ./dotnet -t msat1234/dibas:dotnet_latest

    - name: docker build python
      run: |
        docker buildx create --use --name mybuild node-amd64
        docker buildx build \
        -- push \
          --tag msat1234/dibas:python_latest \
          --platform linux/amd64,linux/arm/v7,linux/arm64 ./python
    # - name: docker push
    #   run: |
    #     docker push msat1234/dibas:python_latest_multiarch

    # - name: docker build golang
    #   run: |
    #     docker build ./go -t msat1234/dibas:golang_latest
    # # - name: docker build jvm
    # #   run: |
    # #     docker build ./jvm -t msat1234/dibas:jvm_latest

    # # - name: docker build jvm-jersey
    # #   run: |
    # #     docker build ./jvm-jersey -t msat1234/dibas:jvm-jersey_latest

    # - name: docker build nodejs
    #   run: |
    #     docker build ./nodejs -t msat1234/dibas:nodejs_latest
    # - name: docker build perl
    #   run: |
    #     docker build ./perl -t msat1234/dibas:perl_latest
    # - name: docker build php7
    #   run: |
    #     docker build ./php7 -t msat1234/dibas:php7_latest
    # - name: docker build ruby
    #   run: |
    #     docker build ./ruby -t msat1234/dibas:ruby_latest
    # # - name: docker build tensorflow-serving
    # #   run: |
    # #     docker build ./tensorflow-serving -t msat1234/dibas:tensorflow-serving_latest

    # # - name: docker build dotnet20
    # #   run: |
    # #     docker build ./dotnet20 -t msat1234/dibas:dotnet20_latest

    
    

    

  